# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/register_db
spring.datasource.username=root
spring.datasource.password=vasu1234@@

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ttarunsharma64@gmail.com
spring.mail.password=entlpnahyzspmjpw
